html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  color: #070040;
  font-family: Assistant, sans-serif;
  font-weight: 500;
  line-height: 2rem;
}

header {
  z-index: 20;
  color: #fff;
  background-color: #10a5f5;
  align-items: center;
  height: auto;
  min-height: 130px;
  font-weight: 700;
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.logo {
  grid-column: 1 / 2;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1.5rem;
}

.logo > a > img {
  max-width: 100px;
  max-height: 100px;
}

@media (width >= 500px) {
  .logo > a > img {
    max-width: 120px;
    max-height: 120px;
  }
}

.menu {
  grid-column: 2 / 2;
  align-items: center;
  font-size: .6rem;
}

@media (width >= 500px) {
  .menu {
    justify-content: flex-end;
    font-size: .8rem;
    display: flex;
  }
}

.encabezado {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

@media (width >= 500px) {
  .encabezado {
    width: 100%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
}

@media (width >= 800px) {
  .encabezado {
    width: 100%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
}

nav {
  text-transform: uppercase;
  font-weight: 700;
}

nav > ul {
  list-style-type: none;
}

nav > ul > li {
  padding-left: .5rem;
  padding-right: .5rem;
  display: inline-block;
}

footer {
  box-sizing: border-box;
  color: #fff;
  background-color: #070040;
  align-items: center;
  height: auto;
  margin: 0;
  padding: 0;
  display: grid;
}

main {
  margin-top: 130px;
  top: 0;
  left: 0;
  right: 0;
}

.carrusel {
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slides {
  width: 100%;
  height: 100%;
  transition: transform .5s ease-in-out;
  display: flex;
}

.slide {
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
}

.slide img, picture {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

button {
  color: #fff;
  cursor: pointer;
  z-index: 10;
  background-color: #00000080;
  border: none;
  padding: 15px;
  font-size: 24px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

button.prev {
  left: 20px;
}

button.next {
  right: 20px;
}

.contenedor {
  justify-content: center;
  width: 100%;
  max-width: 90%;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contenedor-texto {
  width: 100%;
  max-width: 80%;
  margin: 3rem auto;
  font-size: .9rem;
  line-height: 1.8rem;
}

@media (width >= 500px) {
  .contenedor {
    width: 100%;
    max-width: 90%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }

  .contenedor-texto {
    width: 100%;
    max-width: 75%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
    line-height: 2rem;
  }
}

@media (width >= 800px) {
  .contenedor {
    width: 100%;
    max-width: 60%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (width >= 900px) {
  .contenedor-texto {
    width: 100%;
    max-width: 50%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
    line-height: 2rem;
  }
}

.presentacion {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
}

.presentacion p {
  font-size: .9rem;
  line-height: 1.8rem;
}

.presentacion h1 {
  font-size: 1.7rem;
  line-height: 3.4rem;
}

@media (width >= 500px) {
  .presentacion {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .presentacion p {
    font-size: 1rem;
    line-height: 2rem;
  }

  .presentacion h1 {
    font-size: 2rem;
    line-height: 4rem;
  }
}

.pie {
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: .8rem;
  font-size: .6rem;
  line-height: .8rem;
  display: grid;
}

@media (width >= 500px) {
  .pie {
    width: 100%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    font-size: .7rem;
    line-height: 1rem;
    display: grid;
  }
}

@media (width >= 800px) {
  .pie {
    width: 100%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    font-size: .7rem;
    line-height: 1rem;
    display: grid;
  }
}

.datos {
  grid-area: 1 / 1 / 1 / 3;
  align-items: center;
  width: 100%;
  display: flex;
}

.datos > ul {
  padding-left: 0;
  list-style: none;
}

@media (width >= 500px) {
  .datos > ul {
    padding-left: auto;
  }
}

.logo-pie {
  grid-area: 1 / 2 / 1 / 3;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-pie > img {
  max-width: 50px;
  max-height: 50px;
}

@media (width >= 500px) {
  .logo-pie > img {
    max-width: 80px;
    max-height: 80px;
  }
}

.redes {
  flex-direction: column;
  grid-area: 1 / 3 / 1 / 3;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.redes > ul {
  list-style: none;
  display: flex;
}

a.menu-nav, .menu-pie {
  color: #fff;
  text-decoration: none;
}

.menu-nav:hover {
  color: #ece2c6;
}

.menu-pie:hover {
  color: #10a5f5;
}

.menu-pie:hover img {
  background-color: #10a5f5;
}

.a-nada {
  text-decoration: none;
}

.portada-categoria {
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 10px #000;
  background-image: url("duna-portada_500.28c04c4e.jpeg");
  background-position: top;
  background-size: cover;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 2rem 1rem;
  font-size: 1.2rem;
  line-height: 2rem;
}

@media (width >= 500px) {
  .portada-categoria {
    background-image: url("duna-portada_900.ecc96c2b.jpeg");
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
}

@media (width >= 800px) {
  .portada-categoria {
    background-image: url("duna-portada_1200.82a9b0a1.jpeg");
  }
}

.portada-detalle {
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 10px #000;
  background-image: url("pavo_500.71032f2f.jpeg");
  background-position: center;
  background-size: cover;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 2rem 1rem;
  font-size: 1.2rem;
  line-height: 2rem;
}

@media (width >= 500px) {
  .portada-detalle {
    background-image: url("pavo_900.25a14848.jpeg");
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
}

@media (width >= 900px) {
  .portada-detalle {
    background-image: url("pavo_1400.8bb3c6a3.jpeg");
    background-position: 50% 35%;
  }
}

.portada-presentacion {
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 10px #000;
  background-image: url("guardamar_ruta_500.fd935de7.jpeg");
  background-position: top;
  background-size: cover;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 2rem 1rem;
  font-size: 1.2rem;
  line-height: 2rem;
}

@media (width >= 500px) {
  .portada-presentacion {
    background-image: url("guardamar_ruta_900.d55d0fa0.jpeg");
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
}

@media (width >= 800px) {
  .portada-presentacion {
    background-image: url("guardamar_ruta_1920.de416f0c.jpeg");
  }
}

.portada-enlaces {
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 10px #000;
  background-image: url("fuente_500.cfc62bc7.jpeg");
  background-position: center;
  background-size: cover;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 2rem 1rem;
  font-size: 1.2rem;
  line-height: 2rem;
}

@media (width >= 500px) {
  .portada-enlaces {
    background-image: url("fuente_900.291ae730.jpeg");
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
}

@media (width >= 800px) {
  .portada-enlaces {
    background-image: url("fuente_1200.31076a5b.jpeg");
  }
}

.categoria-cont {
  justify-content: center;
  width: 100%;
  max-width: 90%;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

@media (width >= 500px) {
  .categoria-cont {
    width: 100%;
    max-width: 90%;
  }
}

@media (width >= 950px) {
  .contenedor-cont {
    width: 100%;
    max-width: 80%;
  }
}

article {
  background-color: #fff;
  border: 1px solid #070040;
  max-width: 300px;
  margin-bottom: 2rem;
}

article > h2 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

article > h3 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

article > p {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: .9rem;
  line-height: 1.7rem;
}

article > a > img {
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
}

a.article {
  color: #070040;
  text-decoration: none;
}

.article:hover {
  color: #10a5f5;
}

.bloques {
  justify-content: center;
  max-width: 90%;
  margin-bottom: 4rem;
  display: block;
}

@media (width >= 600px) {
  .bloques {
    grid-template-columns: 45% 45%;
    grid-auto-rows: minmax(300px);
    justify-content: center;
    gap: 20px;
    margin-bottom: 4rem;
    display: grid;
  }

  .bloques > article {
    max-width: 300px;
    margin-bottom: 0;
  }

  article > a > img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
  }

  article > h2 {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
  }

  article > h3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  article > p {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .9rem;
    line-height: 2rem;
  }
}

@media (width >= 950px) {
  .bloques {
    grid-template-columns: repeat(3, 30%);
    grid-auto-rows: minmax(500px);
    gap: 30px;
  }

  article {
    max-width: 300px;
  }

  article > a > img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
  }

  article > h2 {
    padding-left: .8rem;
    padding-right: .8rem;
    font-size: 1.5rem;
  }

  article > h3 {
    padding-left: .8rem;
    padding-right: .8rem;
  }

  article > p {
    font-size: .9rem;
    line-height: 1.7rem;
  }
}

.recomendados {
  width: 100%;
  max-width: 80%;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}

@media (width >= 500px) {
  .recomendados {
    width: 100%;
    max-width: 75%;
  }
}

@media (width >= 950px) {
  .recomendados {
    width: 100%;
    max-width: 50%;
  }
}

iframe {
  height: 150px;
}

@media (width >= 500px) {
  iframe {
    height: 350px;
  }
}

.fuentes {
  color: #070040;
  text-decoration: none;
}

.fuentes:visited {
  color: #070040;
}

.fuentes:hover {
  color: #10a5f5;
}

.mapa-del-sitio {
  width: 100%;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: .8rem;
  font-size: .75rem;
  line-height: 1.6rem;
}

@media (width >= 500px) {
  .mapa-del-sitio {
    width: 100%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    font-size: .9rem;
    line-height: 2rem;
  }
}

@media (width >= 800px) {
  .mapa-del-sitio {
    width: 100%;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    font-size: .9rem;
    line-height: 2rem;
  }
}

.mapa-del-sitio ul {
  padding: 0;
  list-style: none;
  position: relative;
}

.mapa-del-sitio li:hover ul {
  display: block;
}

.mapa-del-sitio li ul {
  margin: 0;
  padding: 0;
  line-height: 1.7rem;
  display: none;
  position: absolute;
  top: -35%;
  left: 30%;
}

.mapa-del-sitio li ul li {
  border: thin solid #10a5f5;
  padding: .2rem;
}

.mapa-del-sitio a {
  color: #fff;
  text-decoration: none;
}

.clip {
  clip-path: url("#logo-clip");
}

.conteneclip {
  align-content: center;
  width: 100%;
  max-width: 200px;
  height: 100%;
  max-height: 200px;
  margin: 5rem auto 3rem;
  display: flex;
}

.conteneclip img {
  align-content: center;
  max-width: 200px;
  max-height: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
/*# sourceMappingURL=index.4d663569.css.map */
