@charset "utf-8";
/* CSS Document */

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
	font-family: "Assistant", sans-serif;
	color: #070040;
	line-height: 2rem;
	font-weight: 500;
}

header {
	background-color: #10A5F5;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: grid;
	align-items: center;
	height: auto;
	z-index: 20;
	color: #FFF;
	font-weight: 700;
	min-height: 130px;
}



.logo {
	grid-column: 1 / 2;
	margin-top: 0;
	margin-left: 1.5rem;
	margin-bottom: 0;
}
.logo > a > img {
	max-width: 100px;
	max-height: 100px;
}

@media  (min-width: 500px) {
	.logo > a > img {
		max-width: 120px;
		max-height: 120px;
	}
}

.menu {
	grid-column: 2 / 2;
	align-items: center;
	font-size: 0.6rem;
}

@media (min-width: 500px) {
	.menu {
		font-size: 0.8rem;
		display: flex;
		justify-content: flex-end;
	}
}



.encabezado {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

@media (min-width: 500px) {
	.encabezado {
  width: 100%;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}
}

@media (min-width: 800px) {
	.encabezado {
  width: 100%;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}
}

nav {
  text-transform: uppercase;
  font-weight: 700;
}

nav > ul {
  list-style-type: none;
}

nav > ul > li {
  display: inline-block;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

footer {
	background-color: #070040;
	display: grid;
	align-items: center;
	height: auto;
	margin: 0;
    padding: 0;
    box-sizing: border-box;
	color: #FFF;
}

main {
	margin-top: 130px;
	top: 0;
    left: 0;
    right: 0;
}

.carrusel {
    position: relative;
    width: 100vw;
    height: 100vh; 
    overflow: hidden;
	z-index: 10;}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 1 0 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
}

button.prev {
    left: 20px;
}

button.next {
    right: 20px;
}

.contenedor {
	width: 100%;
	max-width: 90%;
	margin-top: 3rem;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: center;
	
}

.contenedor-texto {
	width: 100%;
	max-width: 80%;
	margin-top: 3rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3rem;
	font-size: 0.9rem;
	line-height: 1.8rem;
}

@media (min-width: 500px) {
	.contenedor {
		width: 100%;
		max-width: 90%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3rem;
	}
	
	.contenedor-texto {
	width: 100%;
	max-width: 75%;
	margin-top: 3rem;
	margin-left: auto;
	margin-right: auto;
	font-size: 1rem;
	line-height: 2rem;
}
}



@media (min-width: 800px) {
	.contenedor {
		width: 100%;
		max-width: 60%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3rem;
	}
	.contenedor-texto {
	width: 100%;
	max-width: 50%;
	margin-top: 3rem;
	margin-left: auto;
	margin-right: auto;
	font-size: 1rem;
	line-height: 2rem;
}
}


.presentacion {
	margin-top: 5rem;
	margin-bottom: 5rem;
}

.pie {
  	width: 100%;
	max-width: 90%;
  	margin-left: auto;
  	margin-right: auto;
  	display: grid;
	padding: 0.8rem;
	font-size: 0.6rem;
	line-height: 0.8rem;
	grid-template-columns: 1fr 1fr 1fr;
}

@media (min-width: 500px) {
	.pie {
  	width: 100%;
	max-width: 90%;
  	margin-left: auto;
  	margin-right: auto;
  	display: grid;
	padding: 1rem;
	font-size: 0.7rem;
	line-height: 1rem;
}
}

@media (min-width: 800px) {
	.pie {
  	width: 100%;
	max-width: 70%;
  	margin-left: auto;
  	margin-right: auto;
  	display: grid;
	padding: 1rem;
	font-size: 0.7rem;
	line-height: 1rem;
}
}


.datos {
	grid-column: 1 / 3;
	grid-row: 1 / 1;
	display: flex;
	align-items: center;
	width: 100%;
}

.datos > ul {
	list-style: none;
	padding-left: 0;
}

@media (min-width: 500px) {
	.datos > ul {
	padding-left: auto;
}
}

.logo-pie  {
	grid-column: 2 / 3;
	grid-row: 1 / 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-pie > img {
	max-width: 50px;
	max-height: 50px;
}

@media (min-width: 500px) {
	.logo-pie > img {
	max-width: 80px;
	max-height: 80px;
}
}

.redes {
	grid-column: 3 / 3;
	grid-row: 1 / 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	width: 100%;
}

.redes > ul {
	list-style: none;
	display: flex;
}

a.menu-nav, .menu-pie {
	text-decoration: none;
	color: #FFF;
}

.menu-nav:hover {
	color: #ECE2C6;
}

.menu-pie:hover {
	color: #10A5F5;
}

.menu-pie:hover img {
	background-color: #10A5F5;
}

.a-nada {
	text-decoration: none;
}

.portada-categoria {
  	background-image: url("img/duna-portada.png");
 	background-size: cover;
  	background-position: top;
  	padding-top: 4rem;
  	padding-bottom: 4rem;
  	margin-left: 0;
  	margin-right: 0;
  	max-width: 100%;
	text-align: center;
	font-size: 1.5rem;
	color: #FFF;
	text-shadow: 2px 2px 10px #000;
	padding-left: 1rem;
	padding-right: 1rem;
	line-height: 2.5rem;
}

.portada-detalle {
  	background-image: url("img/parque_02.jpg");
 	background-size: cover;
  	background-position: center;
  	padding-top: 4rem;
  	padding-bottom: 4rem;
  	margin-left: 0;
  	margin-right: 0;
  	max-width: 100%;
	text-align: center;
	font-size: 1.5rem;
	color: #FFF;
	text-shadow: 1px 1px 10px #000;
	padding-left: 1rem;
	padding-right: 1rem;
	line-height: 2.5rem;
}

.portada-presentacion {
  	background-image: url("img/guardamar_ruta.jpg");
 	background-size: cover;
  	background-position: top;
  	padding-top: 4rem;
  	padding-bottom: 4rem;
  	margin-left: 0;
  	margin-right: 0;
  	max-width: 100%;
	text-align: center;
	font-size: 1.5rem;
	color: #FFF;
	text-shadow: 2px 2px 10px #000;
	padding-left: 1rem;
	padding-right: 1rem;
	line-height: 2.5rem;
}

.portada-enlaces {
  	background-image: url("img/fuente.jpg");
 	background-size: cover;
  	background-position: center;
  	padding-top: 4rem;
  	padding-bottom: 4rem;
  	margin-left: 0;
  	margin-right: 0;
  	max-width: 100%;
	text-align: center;
	font-size: 1.5rem;
	color: #FFF;
	text-shadow: 2px 2px 10px #000;
	padding-left: 1rem;
	padding-right: 1rem;
	line-height: 2.5rem;
}


/* Tarjetas de categorÃ­as */

article {
	border: 1px solid #070040;
	background-color: #FFF;
	margin-bottom: 2rem;
	max-width: 300px;
}

article > h2 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	line-height: 2rem;
	font-size: 2rem;
}

article > h3 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

article > p {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	line-height: 2rem;
}

article > a > img {
		max-width: 300px;
		width: 100%;
		display: block;

	}


a.article {
	color: #070040;
	text-decoration: none;
}

.article:hover {
	color: #10A5F5;
}
	
	.bloques {
		display: block;
		margin-bottom: 4rem;
		justify-content: center;
	}

@media (min-width: 500px) {

	.bloques {
		display: grid;
		grid-template-columns: 45% 45%;
		grid-auto-rows: minmax(300px);
		gap: 20px 20px;
		margin-bottom: 4rem;
		justify-content: center;
	}
	.bloques > article {
		margin-bottom: 0;
		max-width: 255px;
	}
	article > a > img {
		max-width: 255px;
		width: 100%;
		display: block;
	}
	
	article > h2 {
		font-size: 1.5rem;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	
	article > h3 {
		padding-left: 1rem;
		padding-right: 1rem;

	}
	
	article > p {
		font-size: 0.9rem;
		padding-left: 1rem;
		padding-right: 1rem;
		line-height: 2rem;
	}
}

@media (min-width: 800px) {
	.bloques {
		grid-template-columns: repeat(3, 30%);
		grid-auto-rows: minmax(500px);
		gap: 30px;	
	}
	article {
		max-width: 230px;
	}
	article > a > img {
		max-height: 200px;
		max-width: 230px;
		width: 100%;
		display: block;
	}
	
	article > h2 {
		font-size: 1.5rem;
		padding-left: 0.8rem;
		padding-right: 0.8rem;
	}
	
	article > h3 {
		padding-left: 0.8rem;
		padding-right: 0.8rem;
	}
	
	article > p {
		font-size: 0.9rem;
		line-height: 1.7rem;
	}
}

iframe {
	height: 150px;
}

@media (min-width: 500px) {
	iframe {
		height: 350px;
	}
	
}

.fuentes {
	text-decoration: none;
	color: #070040;
}
.fuentes:visited {
	color: #070040;
}
.fuentes:hover {
	color: #10A5F5;
}